{
  "name": "paste-ui",
  "private": true,
  "scripts": {
    "build:css": "tailwindcss -i internal/app/assets/source.css -o internal/app/assets/app.css --minify",
    "watch:css": "tailwindcss -i internal/app/assets/source.css -o internal/app/assets/app.css --watch"
  },
  "devDependencies": {
    "@tailwindcss/cli": "4.3.0",
    "tailwindcss": "4.3.0"
  }
}
